<!DOCTYPE html>
<html>
  <head>
    <title>giannin.ch</title>
    <link rel="stylesheet" href="style.css" />
    <!-- TODO: remove dependency to external CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <h1>Giannin</h1>
        <h2>Welcome to my small website, enjoy your stay 🎉</h2>
      </div>
    </header>
    <main>
      <p>test</p>
    </main>
    <footer>
      <p>
        Made with ❤️ by
        <a href="https://github.com/MasterEvarior">me</a>
      </p>
    </footer>
  </body>
</html>
